path_image: docker.io/kovaleskilab/meep:v2_with_torch
path_template: kube_files/templates/slice_job.txt

path_simulations: /develop/results
path_logs: /develop/results/current_logs
path_sim_job_files: /develop/results/job_files
path_out_sims: /develop/results # this is really a duplicate. can change 'path_simulations' in run_datagen.py (template) if you want to clean this up.

# for datagen
num_mem_lim: 400G
num_mem_req: 350G
num_cpus: 32

# for slicing:
#num_mem_lim: 150G
#num_mem_req: 100G
#num_cpus: 1
#num_parallel_ops: 2  

namespace: gpn-mizzou-muem
kill_time_min: 30
#kill_tag: preprocess
kill_tag: slice 

# Define Simulation

num_sims: 300 # this is the ending index
start_group_id: 182 
